:root {
    --btn-clr: rgba(46, 160, 197, 1);
    --light-blue: rgba(46, 160, 197, 1);
    --dark-blue: rgba(46, 160, 197, 0.88);
    --black-bg: rgba(22, 16, 19, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 250ms ease-in-out;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    color: white;
}

.logo {
    position: absolute;
    top: 4%;
    left: 2%;
    width: 20px;
    height: 20px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 7rem;
    position: absolute;
    top: 25%;
    left: 1rem;
}

.hover-btn {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    background-color: #000000;

    transform: scale(1);
    animation: pulse-black 3s infinite;
}

.hover-btn:hover {
    background-color: var(--black-bg);
}


a {
    list-style: none;
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.credentials-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    flex-direction: column;
    text-align: center;
    position: absolute;
    bottom: 15%;
    top: 75%;
    left: 47%;
    margin: auto;
    row-gap: 1rem;
}

/* slide up */
.heading {
    /* margin: 80px 0 0 80px;
    font-size: 64px; */
    font-size: 7rem;
    position: absolute;
    /* top: 25%;
    left: 1rem; */
    width: -webkit-max-content;
    width: -moz-max-content;
    /* width: max-content; */
    display: flex;
    flex-direction: column;
}

.heading>div {
    overflow: hidden;
}

.heading>div>p {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    /* white-space: nowrap; */
    /* margin: 0; */
    line-height: 117%;
}

.green {
    color: #32c267;
}

div.heading>div {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

div.heading>div:nth-child(2)>p {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
}

div.heading>div {
    -webkit-animation-delay: 0;
    animation-delay: 0;
}

div.heading>div:nth-child(3)>p {
    -webkit-animation-delay: 0.075s;
    animation-delay: 0.075s;
}

.slide-up {
    -webkit-animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
    animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
}

@-webkit-keyframes slide-up {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
    }
}

  @keyframes pulse-black {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }

@media (max-width: 800px) {
    .title {
        font-size: 3rem;
    }

    .login-btn {
        left: 38%;
    }

    .sign-up-text {
        left: 33%;
    }

    .credentials-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        flex-direction: column;
        text-align: center;
        position: absolute;
        bottom: 15%;
        left: 40%;
        margin: auto;
        row-gap: 1rem;
    }

    .heading {
        top: 35%;
        font-size: 3rem;
    }

    .heading>div>p {
        width: 400px;
    }

    .logo {
        top: 2%;
        left: 3%;
    }
}